/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1              &kp N2            &kp N3          &kp N4          &kp N5                              &kp N6  &kp N7          &kp N8           &kp N9             &kp N0                  &kp GRAVE
&kp TAB           &kp Q               &kp W             &kp E           &kp R           &kp T                               &kp Y   &kp U           &kp I            &kp O              &kp P                   &kp MINUS
&kp LEFT_SHIFT    &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                               &kp H   &mt LEFT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMI  &mt LEFT_SHIFT SQT
&kp LEFT_CONTROL  &kp Z               &kp X             &kp C           &kp V           &kp B   &kp PRINTSCREEN    &kp DEL  &kp N   &kp M           &kp COMMA        &kp DOT            &kp FSLH                &kp LEFT_CONTROL
                                                        &kp LEFT_GUI    &kp LEFT_ALT    &mo 1   &lt 2 SPACE        &kp RET  &mo 2   &kp BSPC        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                           &trans     &trans     &trans     &trans    &trans    &trans
&kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F11    &kp F12  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans     &trans   &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans     &trans             &trans         &trans            &trans             &trans                    &trans         &trans          &trans        &trans      &trans         &trans
&kp GRAVE  &kp N1             &kp N2         &kp N3            &kp N4             &kp N5                    &kp LS(N6)     &kp LS(N7)      &kp LS(N8)    &kp LS(N9)  &kp LS(N0)     &trans
&trans     &kp BACKSLASH      &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                    &kp MINUS      &kp HOME        &kp UP_ARROW  &kp END     &kp PAGE_UP    &trans
&trans     &kp LS(BACKSLASH)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans    &trans  &kp LS(MINUS)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT   &kp PAGE_DOWN  &trans
                                             &trans            &trans             &trans  &trans    &trans  &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans        &trans        &trans        &trans        &trans        &trans                                      &trans         &trans         &trans         &trans         &trans         &trans
&trans        &trans        &trans        &trans        &trans        &trans                                      &trans         &trans         &trans         &trans         &trans         &trans
&trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans         &trans         &trans         &trans         &trans         &trans
                                          &trans        &trans        &trans        &trans        &trans          &trans         &trans         &trans
            >;
        };
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };
    };
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <180>;
};
