/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1              &kp N2            &kp N3          &kp N4          &kp N5                              &kp N6  &kp N7          &kp N8           &kp N9             &kp N0                  &kp GRAVE
&kp TAB           &kp Q               &kp W             &kp E           &kp R           &kp T                               &kp Y   &kp U           &kp I            &kp O              &kp P                   &kp MINUS
&kp LEFT_SHIFT    &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                               &kp H   &mt LEFT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMI  &mt LEFT_SHIFT SQT
&kp LEFT_CONTROL  &kp Z               &kp X             &kp C           &kp V           &kp B   &kp PRINTSCREEN    &kp DEL  &kp N   &kp M           &kp COMMA        &kp DOT            &kp FSLH                &kp LEFT_CONTROL
                                                        &kp LEFT_GUI    &kp LEFT_ALT    &mo 1   &lt 2 SPACE        &kp RET  &mo 2   &kp BSPC        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                           &trans     &trans     &trans     &trans    &trans    &trans
&kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F11    &kp F12  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans     &trans   &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans             &trans         &trans            &trans             &trans                    &trans         &trans          &trans        &trans      &trans         &trans
&kp GRAVE  &kp N1             &kp N2         &kp N3            &kp N4             &kp N5                    &kp LS(N6)     &kp LS(N7)      &kp LS(N8)    &kp LS(N9)  &kp LS(N0)     &trans
&kp F1     &kp BACKSLASH      &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                    &kp MINUS      &kp HOME        &kp UP_ARROW  &kp END     &kp PAGE_UP    &trans
&kp F7     &kp LS(BACKSLASH)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans    &trans  &kp LS(MINUS)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT   &kp PAGE_DOWN  &kp BSLH
                                             &trans            &trans             &trans  &trans    &trans  &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
};
